<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>hexo







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, M0rk" />





  <link rel="alternate" href="/atom.xml" title="M0rk's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="每日安全动态 mac 软件推荐是否在用ss的全局翻墙的时候，有些应用不能用了，比如网易云音乐，老是切来切去，那么你需要proxifier，帮你实现自动切换。 有关python的面试题目https://github.com/geniustesda/interview_python 利用 SSDP 协议生成 100 Gbps DDoS 流量https://blog.cloudflare.com/ssd">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="20170629安全动态">
<meta property="og:url" content="http://kevien.github.io/2017/06/29/20170629安全动态/index.html">
<meta property="og:site_name" content="M0rk's Blog">
<meta property="og:description" content="每日安全动态 mac 软件推荐是否在用ss的全局翻墙的时候，有些应用不能用了，比如网易云音乐，老是切来切去，那么你需要proxifier，帮你实现自动切换。 有关python的面试题目https://github.com/geniustesda/interview_python 利用 SSDP 协议生成 100 Gbps DDoS 流量https://blog.cloudflare.com/ssd">
<meta property="og:image" content="http://kevien.github.io/2017/06/29/20170629安全动态/1.png">
<meta property="og:image" content="http://kevien.github.io/2017/06/29/20170629安全动态/2.png">
<meta property="og:updated_time" content="2017-07-16T13:53:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170629安全动态">
<meta name="twitter:description" content="每日安全动态 mac 软件推荐是否在用ss的全局翻墙的时候，有些应用不能用了，比如网易云音乐，老是切来切去，那么你需要proxifier，帮你实现自动切换。 有关python的面试题目https://github.com/geniustesda/interview_python 利用 SSDP 协议生成 100 Gbps DDoS 流量https://blog.cloudflare.com/ssd">
<meta name="twitter:image" content="http://kevien.github.io/2017/06/29/20170629安全动态/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevien.github.io/2017/06/29/20170629安全动态/"/>





  <title>20170629安全动态 | M0rk's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M0rk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kevien.github.io/2017/06/29/20170629安全动态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M0rk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M0rk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170629安全动态
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T11:16:18+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每日安全动态/" itemprop="url" rel="index">
                    <span itemprop="name">每日安全动态</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="每日安全动态"><a href="#每日安全动态" class="headerlink" title="每日安全动态"></a>每日安全动态</h4><ul>
<li>mac 软件推荐<br>是否在用ss的全局翻墙的时候，有些应用不能用了，比如网易云音乐，老是切来切去，那么你需要proxifier，帮你实现自动切换。<br><img src="/2017/06/29/20170629安全动态/1.png" alt=""></li>
<li>有关python的面试题目<br><a href="https://github.com/geniustesda/interview_python" target="_blank" rel="external">https://github.com/geniustesda/interview_python</a></li>
<li>利用 SSDP 协议生成 100 Gbps DDoS 流量<br><a href="https://blog.cloudflare.com/ssdp-100gbps/" target="_blank" rel="external">https://blog.cloudflare.com/ssdp-100gbps/</a></li>
<li>浅谈CTF中命令执行与绕过的小技巧<br><a href="http://www.freebuf.com/articles/web/137923.html" target="_blank" rel="external">http://www.freebuf.com/articles/web/137923.html</a></li>
<li>reverse shell dll 源码<br><a href="https://threathunter.org/topic/594a151bde1d70c20885cca1" target="_blank" rel="external">https://threathunter.org/topic/594a151bde1d70c20885cca1</a><br><img src="/2017/06/29/20170629安全动态/2.png" alt=""></li>
<li>黑客渗透攻击之纵向投放和横向移动<br><a href="https://mp.weixin.qq.com/s?__biz=MzI1MDA1MjcxMw==&amp;mid=2649905552&amp;idx=1&amp;sn=c420860b037d2c2688487dc8efffa17c&amp;chksm=f18ed096c6f9598075a2154eabb30c79bc8de813234cb3bf20ad201e8e66333a055b816036db&amp;mpshare=1&amp;scene=23&amp;srcid=06290kRieBGrWIHMMUFgQdBb#rd" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzI1MDA1MjcxMw==&amp;mid=2649905552&amp;idx=1&amp;sn=c420860b037d2c2688487dc8efffa17c&amp;chksm=f18ed096c6f9598075a2154eabb30c79bc8de813234cb3bf20ad201e8e66333a055b816036db&amp;mpshare=1&amp;scene=23&amp;srcid=06290kRieBGrWIHMMUFgQdBb#rd</a></li>
<li>黑产大数据：追踪掠食者<br><a href="https://mp.weixin.qq.com/s?__biz=MzI3NDY3NDUxNg==&amp;mid=2247483741&amp;idx=1&amp;sn=df2217710fd4c57f1e7a35bbe3cab700&amp;chksm=eb112766dc66ae709b31b5d0d030222889d125887de05c8aec470c3350ed7e72bff57f450f36&amp;mpshare=1&amp;scene=23&amp;srcid=0629TmMYxfl4OQEv8EfxGuTq#rd" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzI3NDY3NDUxNg==&amp;mid=2247483741&amp;idx=1&amp;sn=df2217710fd4c57f1e7a35bbe3cab700&amp;chksm=eb112766dc66ae709b31b5d0d030222889d125887de05c8aec470c3350ed7e72bff57f450f36&amp;mpshare=1&amp;scene=23&amp;srcid=0629TmMYxfl4OQEv8EfxGuTq#rd</a></li>
<li>制作WiFi Ducky远程HID检测设备<br><a href="https://mp.weixin.qq.com/s?__biz=MzI5MzY2MzM0Mw==&amp;mid=2247483893&amp;idx=1&amp;sn=41dad53fe09d444812239257d28f2504&amp;chksm=ec6fe6f5db186fe3270b4f0ea2a13401a636b8fbe4085ecad2f751b4c93b980bc60f25c4a053&amp;mpshare=1&amp;scene=23&amp;srcid=0629rAyhVjpFpQJiZvRKQ52u#rd" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzI5MzY2MzM0Mw==&amp;mid=2247483893&amp;idx=1&amp;sn=41dad53fe09d444812239257d28f2504&amp;chksm=ec6fe6f5db186fe3270b4f0ea2a13401a636b8fbe4085ecad2f751b4c93b980bc60f25c4a053&amp;mpshare=1&amp;scene=23&amp;srcid=0629rAyhVjpFpQJiZvRKQ52u#rd</a></li>
<li>看我如何偷取别人的云储币（Siacoin）<br><a href="http://www.freebuf.com/articles/database/138188.html" target="_blank" rel="external">http://www.freebuf.com/articles/database/138188.html</a></li>
<li><p>卡巴斯基反病毒文件服务器曝多个漏洞：CSRF到远程代码执行、本地权限提升、反射型XSS、目录遍历<br><a href="https://www.exploit-db.com/exploits/42269" target="_blank" rel="external">https://www.exploit-db.com/exploits/42269</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">没有绝对的安全啊，安全厂商也不能保证没问题。</div></pre></td></tr></table></figure>
</li>
<li><p>Windows Keylogger Part 2: Defense against user-land<br><a href="https://eyeofrablog.wordpress.com/2017/06/27/windows-keylogger-part-2-defense-against-user-land/" target="_blank" rel="external">https://eyeofrablog.wordpress.com/2017/06/27/windows-keylogger-part-2-defense-against-user-land/</a></p>
</li>
<li>你知道吗？有些网站在你点击“提交”按钮之前就已经开始收集数据了<br><a href="http://www.freebuf.com/news/138304.html" target="_blank" rel="external">http://www.freebuf.com/news/138304.html</a></li>
<li>蓝牙App漏洞系列分析之一CVE-2017-0601： <a href="http://paper.seebug.org/339/" target="_blank" rel="external">http://paper.seebug.org/339/</a> 蓝牙App漏洞系列分析之二CVE-2017-0639：<a href="http://paper.seebug.org/340/" target="_blank" rel="external">http://paper.seebug.org/340/</a> 蓝牙App漏洞系列分析之三CVE-2017-0645<a href="http://paper.seebug.org/341/" target="_blank" rel="external">http://paper.seebug.org/341/</a></li>
<li>网络攻击后，联邦快递暂停其股票交易<br><a href="https://www.darkreading.com/attacks-breaches/after-cyber-attack-fedex-temporarily-halts-trading-of-its-shares/d/d-id/1329244?_mc=RSS_DR_EDT" target="_blank" rel="external">https://www.darkreading.com/attacks-breaches/after-cyber-attack-fedex-temporarily-halts-trading-of-its-shares/d/d-id/1329244?_mc=RSS_DR_EDT</a></li>
<li>RunShellcode:小巧的shellcode运行工具<br><a href="https://github.com/zerosum0x0/RunShellcode" target="_blank" rel="external">https://github.com/zerosum0x0/RunShellcode</a></li>
<li>【技术分享】CVE-2017-8514简析——SharePoint Follow功能存在XSS漏洞<br><a href="http://bobao.360.cn/learning/detail/4040.html" target="_blank" rel="external">http://bobao.360.cn/learning/detail/4040.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/20170630安全动态/" rel="next" title="20170630安全动态">
                <i class="fa fa-chevron-left"></i> 20170630安全动态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/20170628安全动态/" rel="prev" title="20170628">
                20170628 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU4MS82MTQ5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="M0rk" />
          <p class="site-author-name" itemprop="name">M0rk</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevien" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/858012456" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1846315583" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#每日安全动态"><span class="nav-number">1.</span> <span class="nav-text">每日安全动态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M0rk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<br>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="https://kevien.github.io/static/api/js/canvas-nest.min.js"></script>
<script src="https://kevien.github.io/static/api/js/love.js"></script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





     <!-- 来必力City版安装代码 -->
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU4MS82MTQ5">
        <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }

             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;

             e.parentNode.insertBefore(j, e);
         })(document, 'script');
        </script>
      <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
<!-- City版安装代码已完成 -->







  





  

  

  

  

  

  
</body>
</html>
