<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                <!--history.back();-->
                window.location.href='https://kevien.github.io';
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





















<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/atom.xml" title="M0rk's Blog" type="application/atom+xml" />









<meta name="description" content="每日安全动态 FireEye 公开了一个用于恶意代码分析的 Windows 定制虚拟机 - FLARE VMhttps://www.fireeye.com/blog/threat-research/2017/07/flare-vm-the-windows-malware.html 绕过杀毒软件与主机入侵防御系统对流量的检测https://pentestlab.blog/2017/07/26/byp">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="20170727安全动态">
<meta property="og:url" content="http://kevien.github.io/2017/07/27/20170727安全动态/index.html">
<meta property="og:site_name" content="M0rk's Blog">
<meta property="og:description" content="每日安全动态 FireEye 公开了一个用于恶意代码分析的 Windows 定制虚拟机 - FLARE VMhttps://www.fireeye.com/blog/threat-research/2017/07/flare-vm-the-windows-malware.html 绕过杀毒软件与主机入侵防御系统对流量的检测https://pentestlab.blog/2017/07/26/byp">
<meta property="og:updated_time" content="2017-07-27T09:45:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170727安全动态">
<meta name="twitter:description" content="每日安全动态 FireEye 公开了一个用于恶意代码分析的 Windows 定制虚拟机 - FLARE VMhttps://www.fireeye.com/blog/threat-research/2017/07/flare-vm-the-windows-malware.html 绕过杀毒软件与主机入侵防御系统对流量的检测https://pentestlab.blog/2017/07/26/byp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: "",
    fancybox: ,
    motion: ,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title>20170727安全动态 | M0rk's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  

  <div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M0rk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kevien.github.io/2017/07/27/20170727安全动态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M0rk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M0rk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170727安全动态
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="每日安全动态"><a href="#每日安全动态" class="headerlink" title="每日安全动态"></a>每日安全动态</h4><ul>
<li>FireEye 公开了一个用于恶意代码分析的 Windows 定制虚拟机 - FLARE VM<br><a href="https://www.fireeye.com/blog/threat-research/2017/07/flare-vm-the-windows-malware.html" target="_blank" rel="external">https://www.fireeye.com/blog/threat-research/2017/07/flare-vm-the-windows-malware.html</a></li>
<li>绕过杀毒软件与主机入侵防御系统对流量的检测<br><a href="https://pentestlab.blog/2017/07/26/bypassing-antivirus-host-intrusion-prevention-systems/" target="_blank" rel="external">https://pentestlab.blog/2017/07/26/bypassing-antivirus-host-intrusion-prevention-systems/</a></li>
<li>BinaryAlert - 一个含有实时追溯等特性的恶意软件检测工具<br><a href="https://medium.com/airbnb-engineering/binaryalert-real-time-serverless-malware-detection-ca44370c1b90" target="_blank" rel="external">https://medium.com/airbnb-engineering/binaryalert-real-time-serverless-malware-detection-ca44370c1b90</a></li>
<li>Shadowsocks原理详解<br><a href="https://mp.weixin.qq.com/s/5D0Zoz2jq9s7oGyzfSorMA" target="_blank" rel="external">https://mp.weixin.qq.com/s/5D0Zoz2jq9s7oGyzfSorMA</a></li>
<li>如何使用ldapsearch来dump域中的LAPS密码<br><a href="http://bobao.360.cn/learning/detail/4151.html" target="_blank" rel="external">http://bobao.360.cn/learning/detail/4151.html</a></li>
<li>域渗透之Exchange Server<br><a href="http://bobao.360.cn/learning/detail/4145.html" target="_blank" rel="external">http://bobao.360.cn/learning/detail/4145.html</a></li>
<li>一个利用“永恒之蓝”漏洞传播的挖矿程序分析<br><a href="http://www.freebuf.com/news/141011.html" target="_blank" rel="external">http://www.freebuf.com/news/141011.html</a></li>
<li>SSD Advisory – Supervisor Authenticated Remote Code Execution<br><a href="https://blogs.securiteam.com/index.php/archives/3348" target="_blank" rel="external">https://blogs.securiteam.com/index.php/archives/3348</a></li>
<li>nps_payload - 利用各种来源的公开技术，生成绕过基础入侵检测的 Payloads<br><a href="https://github.com/trustedsec/nps_payload" target="_blank" rel="external">https://github.com/trustedsec/nps_payload</a></li>
<li><p>2017-NSCTF-PWN<br><a href="https://mp.weixin.qq.com/s?__biz=MzI5MDQ2NjExOQ==&amp;mid=2247484473&amp;idx=1&amp;sn=92ebb380124fa3451777b17d62660631&amp;chksm=ec1e3411db69bd0729228043f3caf38089392455edfb0b858074161bc48e1934edc418448f84&amp;scene=0&amp;key=58e45431df36b4fb27bd5de7a94bb0b571d3e10cdffd8290711b39f605430fcded3fbadcd8ecaf963d429e31809e46e06b5b41960d182d610032ef61934937e9316472ed7595811769aa24091317ddc5&amp;ascene=0&amp;uin=NzQxNDQ1&amp;devicetype=iMac+MacBookPro11%2C3+OSX+OSX+10.12.5+build(16F73)&amp;version=12020810&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=NjiCM%2F5tefRAismalpcTl8Ak%2By8OO3uIz%2FRR%2BlubRNw%3D" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzI5MDQ2NjExOQ==&amp;mid=2247484473&amp;idx=1&amp;sn=92ebb380124fa3451777b17d62660631&amp;chksm=ec1e3411db69bd0729228043f3caf38089392455edfb0b858074161bc48e1934edc418448f84&amp;scene=0&amp;key=58e45431df36b4fb27bd5de7a94bb0b571d3e10cdffd8290711b39f605430fcded3fbadcd8ecaf963d429e31809e46e06b5b41960d182d610032ef61934937e9316472ed7595811769aa24091317ddc5&amp;ascene=0&amp;uin=NzQxNDQ1&amp;devicetype=iMac+MacBookPro11%2C3+OSX+OSX+10.12.5+build(16F73)&amp;version=12020810&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=NjiCM%2F5tefRAismalpcTl8Ak%2By8OO3uIz%2FRR%2BlubRNw%3D</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">周末学习一下</div></pre></td></tr></table></figure>
</li>
<li><p>WSSAT - Web 服务安全评估工具<br><a href="http://www.kitploit.com/2017/07/wssat-web-service-security-assessment.html" target="_blank" rel="external">http://www.kitploit.com/2017/07/wssat-web-service-security-assessment.html</a></p>
</li>
<li>DefCON 上将会公布一个 Windows SMB 内存耗尽拒绝服务0Day，不会蓝屏，连蓝屏需要的内存也不够了，需要建立大量连接<br><a href="http://threatpost.com/windows-smb-zero-day-to-be-disclosed-during-def-con/126927/" target="_blank" rel="external">http://threatpost.com/windows-smb-zero-day-to-be-disclosed-during-def-con/126927/</a></li>
<li>ESET 在 GitHub 上分享的对一些样本逆向分析的辅助代码<br><a href="https://github.com/eset/malware-research" target="_blank" rel="external">https://github.com/eset/malware-research</a></li>
<li>Awesome Vulnerability Research - 漏洞研究方面的资料整理<br><a href="https://github.com/re-pronin/Awesome-Vulnerability-Research" target="_blank" rel="external">https://github.com/re-pronin/Awesome-Vulnerability-Research</a></li>
<li>Proxy Re-Encryption Playground in Python<br><a href="https://hackernoon.com/proxy-re-encryption-playground-in-python-3bc66170b9bf" target="_blank" rel="external">https://hackernoon.com/proxy-re-encryption-playground-in-python-3bc66170b9bf</a></li>
<li>通过AI和Python生成密<br><a href="https://github.com/k3170makan/PyMLProjects/blob/master/passwords/README.md" target="_blank" rel="external">https://github.com/k3170makan/PyMLProjects/blob/master/passwords/README.md</a></li>
<li>IaaS、PaaS、SaaS三者的比较<br><a href="http://www.engineyard.com/blog/the-differences-between-iaas-paas-and-saas-and-when-to-use-each" target="_blank" rel="external">http://www.engineyard.com/blog/the-differences-between-iaas-paas-and-saas-and-when-to-use-each</a></li>
<li>Empire without PowerShell.exe（Empire：一款后渗透框架）<br><a href="https://bneg.io/2017/07/26/empire-without-powershell-exe/" target="_blank" rel="external">https://bneg.io/2017/07/26/empire-without-powershell-exe/</a></li>
<li>Tomcat Security Constraint Bypass CVE-2017-5664 分析<br><a href="https://mp.weixin.qq.com/s/AWXjwO03oxrL960l3WxyCQ" target="_blank" rel="external">https://mp.weixin.qq.com/s/AWXjwO03oxrL960l3WxyCQ</a></li>
<li>SQLite手工注入Getshell技巧<br><a href="http://fuping.site/2017/07/19/SQLite-Injection-Get-WebShell/" target="_blank" rel="external">http://fuping.site/2017/07/19/SQLite-Injection-Get-WebShell/</a></li>
<li>ubuntu安装metasploit<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb &gt; msfinstall &amp;&amp; \</div><div class="line">  chmod 755 msfinstall &amp;&amp; \</div><div class="line">  ./msfinstall</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/20170728安全动态/" rel="next" title="20170728安全动态">
                <i class="fa fa-chevron-left"></i> 20170728安全动态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/metasploit调试/" rel="prev" title="metasploit调试以及ruby入门踩坑">
                metasploit调试以及ruby入门踩坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="M0rk" />
          <p class="site-author-name" itemprop="name">M0rk</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">163</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevien" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/858012456" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/wuyanzu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M0rk</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="//src/utils.js?v="></script>

  <script type="text/javascript" src="//src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="//src/affix.js?v="></script>

  <script type="text/javascript" src="//src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="//src/scrollspy.js?v="></script>
<script type="text/javascript" src="//src/post-details.js?v="></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v="></script>



  


  




	





  





  





     <!-- 来必力City版安装代码 -->
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU4MS82MTQ5">
        <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }

             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;

             e.parentNode.insertBefore(j, e);
         })(document, 'script');
        </script>
      <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
<!-- City版安装代码已完成 -->







  





  

  

  

  

  

  
</body>
</html>
