<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                <!--history.back();-->
                window.location.href='https://kevien.github.io';
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





















<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/atom.xml" title="M0rk's Blog" type="application/atom+xml" />









<meta name="description" content="每日安全动态 intellij idea远程调试jenkinshttp://blog.nsfocus.net/intellij-idea-remote-debugging-jenkins/ 1之前想debug jenkins的，后来有事儿耽搁了，这周看看，对java感兴趣的赶紧操作起来  CVE-2017-8464：LNK Remote Code Execution Vulnerability，P">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="20170728安全动态">
<meta property="og:url" content="http://kevien.github.io/2017/07/28/20170728安全动态/index.html">
<meta property="og:site_name" content="M0rk's Blog">
<meta property="og:description" content="每日安全动态 intellij idea远程调试jenkinshttp://blog.nsfocus.net/intellij-idea-remote-debugging-jenkins/ 1之前想debug jenkins的，后来有事儿耽搁了，这周看看，对java感兴趣的赶紧操作起来  CVE-2017-8464：LNK Remote Code Execution Vulnerability，P">
<meta property="og:updated_time" content="2017-07-29T14:30:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170728安全动态">
<meta name="twitter:description" content="每日安全动态 intellij idea远程调试jenkinshttp://blog.nsfocus.net/intellij-idea-remote-debugging-jenkins/ 1之前想debug jenkins的，后来有事儿耽搁了，这周看看，对java感兴趣的赶紧操作起来  CVE-2017-8464：LNK Remote Code Execution Vulnerability，P">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: "",
    fancybox: ,
    motion: ,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title>20170728安全动态 | M0rk's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  

  <div class="container  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M0rk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kevien.github.io/2017/07/28/20170728安全动态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="M0rk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M0rk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170728安全动态
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="每日安全动态"><a href="#每日安全动态" class="headerlink" title="每日安全动态"></a>每日安全动态</h4><ul>
<li><p>intellij idea远程调试jenkins<br><a href="http://blog.nsfocus.net/intellij-idea-remote-debugging-jenkins/" target="_blank" rel="external">http://blog.nsfocus.net/intellij-idea-remote-debugging-jenkins/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">之前想debug jenkins的，后来有事儿耽搁了，这周看看，对java感兴趣的赶紧操作起来</div></pre></td></tr></table></figure>
</li>
<li><p>CVE-2017-8464：LNK Remote Code Execution Vulnerability，Python exp<br><a href="https://github.com/nixawk/labs/blob/master/CVE-2017-8464/exploit_CVE-2017-8464.py" target="_blank" rel="external">https://github.com/nixawk/labs/blob/master/CVE-2017-8464/exploit_CVE-2017-8464.py</a></p>
</li>
<li>色情广告挂马分析：记一次挂马与挖矿之间的“亲密接触”<br><a href="http://www.freebuf.com/news/141589.html" target="_blank" rel="external">http://www.freebuf.com/news/141589.html</a></li>
<li><p>测试如何用图表累计统计linux服务器的性能监控信息<br><a href="http://blog.nsfocus.net/test-performance-monitoring-information-linux-server-charts/" target="_blank" rel="external">http://blog.nsfocus.net/test-performance-monitoring-information-linux-server-charts/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">做运维的朋友可以关注下</div></pre></td></tr></table></figure>
</li>
<li><p>一款短小精致的SSH后门分析<br><a href="http://www.freebuf.com/articles/system/140880.html" target="_blank" rel="external">http://www.freebuf.com/articles/system/140880.html</a></p>
</li>
<li><p>Headless Chrome略知一二<br><a href="http://blog.nsfocus.net/headless-chrome/" target="_blank" rel="external">http://blog.nsfocus.net/headless-chrome/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">之前还有一篇文章介绍这个的，可以结合着看</div></pre></td></tr></table></figure>
</li>
<li><p>SSRF 利用的新角度 - 攻击流行编程语言的 URL Parsers，来自 BlackHat 会议<br><a href="https://www.blackhat.com/docs/us-17/thursday/us-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf" target="_blank" rel="external">https://www.blackhat.com/docs/us-17/thursday/us-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf</a></p>
</li>
<li>你还在关注勒索病毒？别人已经转行挖矿！<br><a href="http://www.freebuf.com/news/141004.html" target="_blank" rel="external">http://www.freebuf.com/news/141004.html</a></li>
<li>攻击商业电子邮件时是如何通过 HTML 附件进行网络钓鱼的<br><a href="http://blog.trendmicro.com/trendlabs-security-intelligence/html-attachments-phishing-used-bec-attacks/" target="_blank" rel="external">http://blog.trendmicro.com/trendlabs-security-intelligence/html-attachments-phishing-used-bec-attacks/</a></li>
<li>对勒索软件受害用户支付行为的检测，来自 Google<br><a href="https://cdn.elie.net/talks/tracking-desktop-ransomware-payments-end-to-end-slides.pdf" target="_blank" rel="external">https://cdn.elie.net/talks/tracking-desktop-ransomware-payments-end-to-end-slides.pdf</a></li>
<li>Awesome Web Security<br><a href="https://github.com/qazbnm456/awesome-web-security" target="_blank" rel="external">https://github.com/qazbnm456/awesome-web-security</a></li>
<li>Web cache deception Attack<br><a href="https://www.blackhat.com/docs/us-17/wednesday/us-17-Gil-Web-Cache-Deception-Attack-wp.pdf" target="_blank" rel="external">https://www.blackhat.com/docs/us-17/wednesday/us-17-Gil-Web-Cache-Deception-Attack-wp.pdf</a></li>
<li>CLR-Injection<br><a href="https://github.com/3gstudent/CLR-Injection" target="_blank" rel="external">https://github.com/3gstudent/CLR-Injection</a></li>
<li>攻击用户Docker容器隐藏、权限维持、植入恶意软件<br><a href="https://threatpost.com/attack-uses-docker-containers-to-hide-persist-plant-malware/126992/" target="_blank" rel="external">https://threatpost.com/attack-uses-docker-containers-to-hide-persist-plant-malware/126992/</a></li>
<li>阿里云安骑士 webshell规则逆向<br><a href="https://mp.weixin.qq.com/s?__biz=MzI4NjYwMTQ1Ng==&amp;mid=2247483697&amp;idx=1&amp;sn=f36f1420fe39f51ca648e1de5b5431b2" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzI4NjYwMTQ1Ng==&amp;mid=2247483697&amp;idx=1&amp;sn=f36f1420fe39f51ca648e1de5b5431b2</a></li>
<li>腾讯云 webshell检测规则逆向<br><a href="https://mp.weixin.qq.com/s?__biz=MzI4NjYwMTQ1Ng==&amp;mid=2247483708&amp;idx=1&amp;sn=e8548a85d75584cc93fd2379f591c634" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzI4NjYwMTQ1Ng==&amp;mid=2247483708&amp;idx=1&amp;sn=e8548a85d75584cc93fd2379f591c634</a></li>
<li>Docker Security最佳实践电子书<br><a href="https://www.sqreen.io/resources/docker-security-best-practices" target="_blank" rel="external">https://www.sqreen.io/resources/docker-security-best-practices</a></li>
<li>看雪CTF2017学习记录整理系列5<br><a href="https://weiyiling.cn/one/pediy_ctf2017-5" target="_blank" rel="external">https://weiyiling.cn/one/pediy_ctf2017-5</a></li>
<li>php session机制<br><a href="http://blog.nsfocus.net/php-session-mechanism/" target="_blank" rel="external">http://blog.nsfocus.net/php-session-mechanism/</a></li>
<li><p>MSDN，itellyou<br><a href="http://www.itellyou.cn/" target="_blank" rel="external">http://www.itellyou.cn/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">用来下载系统镜像的网站</div></pre></td></tr></table></figure>
</li>
<li><p>小记录<br>今天拷贝ubuntu虚拟机，发现网络死活配不对，最后发现原来是图形界面的网络进行了ip的配置，怪不得一直命令行配不对，😓，思路还得灵活啊</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/20170731安全动态/" rel="next" title="20170731安全动态">
                <i class="fa fa-chevron-left"></i> 20170731安全动态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/20170727安全动态/" rel="prev" title="20170727安全动态">
                20170727安全动态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="M0rk" />
          <p class="site-author-name" itemprop="name">M0rk</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">163</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevien" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/858012456" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/wuyanzu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M0rk</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="//src/utils.js?v="></script>

  <script type="text/javascript" src="//src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="//src/affix.js?v="></script>

  <script type="text/javascript" src="//src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="//src/scrollspy.js?v="></script>
<script type="text/javascript" src="//src/post-details.js?v="></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v="></script>



  


  




	





  





  





     <!-- 来必力City版安装代码 -->
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU4MS82MTQ5">
        <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }

             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;

             e.parentNode.insertBefore(j, e);
         })(document, 'script');
        </script>
      <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
<!-- City版安装代码已完成 -->







  





  

  

  

  

  

  
</body>
</html>
